# MinecraftBig3

./: build.gradle  gradle.properties  settings.gradle
MinecraftBig3/: build.gradle  gradle.properties
MinecraftBig3/patches/net/minecraft/: SharedConstants.java.patch
MinecraftBig3/patches/net/minecraft/core/: BlockPos.java.patch  Cursor3D.java.patch  QuartPos.java.patch  SectionPos.java.patch  Vec3i.java.patch
MinecraftBig3/patches/net/minecraft/nbt/: NbtUtils.java.patch
MinecraftBig3/patches/net/minecraft/network/: FriendlyByteBuf.java.patch
MinecraftBig3/patches/net/minecraft/server/: MinecraftServer.java.patch
MinecraftBig3/patches/net/minecraft/util/: Mth.java.patch
MinecraftBig3/projects/mcbig/: build.gradle
MinecraftBig3/src/main/resources/: wisp.mod.toml
MinecraftBig3/tests/: build.gradle
buildSrc/: README.md  build.gradle
buildSrc/src/main/groovy/: neoforge.formatting-conventions.gradle
buildSrc/src/main/java/net/neoforged/neodev/: ApplyAccessTransformer.java  ApplyPatches.java  CreateUserDevConfig.java  NeoDevBasePlugin.java  NeoDevConfigurations.java  NeoDevExtraPlugin.java  NeoDevPlugin.java  RemapJar.java  Tools.java
buildSrc/src/main/java/net/neoforged/neodev/installer/: CreateArgsFile.java  CreateInstallerProfile.java  CreateLauncherProfile.java  IdentifiedFile.java  InstallerProcessor.java  Library.java  LibraryCollector.java
buildSrc/src/main/java/net/neoforged/neodev/utils/: DependencyUtils.java  FileUtils.java  MavenIdentifier.java
gradle/wrapper/: gradle-wrapper.properties
minecraft/: build.gradle  settings.gradle
minecraft/gradle/wrapper/: gradle-wrapper.properties
patches/net/minecraft/: CrashReportCategory.java.patch  Util.java.patch
patches/net/minecraft/client/: Camera.java.patch  Minecraft.java.patch
patches/net/minecraft/client/grid/: SubGridMeshBuilder.java.patch  SubGridRenderer.java.patch
patches/net/minecraft/client/multiplayer/: ClientChunkCache.java.patch  ClientLevel.java.patch  ClientPacketListener.java.patch  ClientSuggestionProvider.java.patch  MultiPlayerGameMode.java.patch
patches/net/minecraft/client/particle/: FootprintParticle.java.patch  ItemPickupParticle.java.patch  ParticleEngine.java.patch  ShriekParticle.java.patch  SingleQuadParticle.java.patch  VibrationSignalParticle.java.patch
patches/net/minecraft/client/player/: LocalPlayer.java.patch
patches/net/minecraft/client/renderer/: DimensionSpecialEffects.java.patch  FogRenderer.java.patch  GameRenderer.java.patch  LevelRenderer.java.patch  SectionOcclusionGraph.java.patch  ViewArea.java.patch
patches/net/minecraft/client/sounds/: SoundEngine.java.patch
patches/net/minecraft/commands/: CommandSourceStack.java.patch
patches/net/minecraft/commands/arguments/: EntityAnchorArgument.java.patch
patches/net/minecraft/core/: BlockPos.java.patch  Direction.java.patch  QuartPos.java.patch  SectionPos.java.patch
patches/net/minecraft/core/dispenser/: DispenseItemBehavior.java.patch
patches/net/minecraft/core/particles/: VibrationParticleOption.java.patch
patches/net/minecraft/gametest/framework/: GameTestHelper.java.patch  GameTestRunner.java.patch  StructureUtils.java.patch
patches/net/minecraft/nbt/: NbtUtils.java.patch
patches/net/minecraft/network/: Connection.java.patch  FriendlyByteBuf.java.patch
patches/net/minecraft/server/: MinecraftServer.java.patch  ServerFunctionLibrary.java.patch
patches/net/minecraft/server/chase/: ChaseClient.java.patch
patches/net/minecraft/server/commands/: CloneCommands.java.patch  DamageCommand.java.patch  ExecuteCommand.java.patch  FillBiomeCommand.java.patch  ForceLoadCommand.java.patch  ItemCommands.java.patch  LocateCommand.java.patch  LootCommand.java.patch  ParticleCommand.java.patch  PlaceCommand.java.patch  PlaySoundCommand.java.patch  RaidCommand.java.patch  ResetChunksCommand.java.patch  SpreadPlayersCommand.java.patch  SummonCommand.java.patch  TeleportCommand.java.patch
patches/net/minecraft/server/level/: ChunkMap.java.patch  ChunkTaskPriorityQueueSorter.java.patch  ChunkTrackingView.java.patch  ColumnPos.java.patch  DistanceManager.java.patch  PlayerRespawnLogic.java.patch  ServerChunkCache.java.patch  ServerEntity.java.patch  ServerLevel.java.patch  ServerPlayer.java.patch  TicketType.java.patch  TickingTracker.java.patch  WorldGenRegion.java.patch
patches/net/minecraft/server/network/: PlayerChunkSender.java.patch  ServerGamePacketListenerImpl.java.patch
patches/net/minecraft/server/players/: PlayerList.java.patch
patches/net/minecraft/server/rcon/: RconConsoleSource.java.patch
patches/net/minecraft/util/: CubicSampler.java.patch  LinearCongruentialGenerator.java.patch  Mth.java.patch  ParticleUtils.java.patch
patches/net/minecraft/world/: Container.java.patch  Containers.java.patch
patches/net/minecraft/world/entity/: Entity.java.patch  EntityType.java.patch  LivingEntity.java.patch  Mob.java.patch
patches/net/minecraft/world/grid/: SubGrid.java.patch  SubGridLightEngine.java.patch  SubGridMovementCollider.java.patch
patches/net/minecraft/world/inventory/: AbstractContainerMenu.java.patch
patches/net/minecraft/world/item/: BoatItem.java.patch  BottleItem.java.patch  BrushItem.java.patch  FloatatoItem.java.patch  HangingEntityItem.java.patch  Item.java.patch  MapItem.java.patch  PotionItem.java.patch  SaddleItem.java.patch  SpawnEggItem.java.patch
patches/net/minecraft/world/level/: BaseSpawner.java.patch  BlockCollisions.java.patch  BlockGetter.java.patch  ChunkPos.java.patch  ClipBlockStateContext.java.patch  ClipContext.java.patch  CollisionGetter.java.patch  Explosion.java.patch  ForcedChunksSavedData.java.patch  Level.java.patch  LevelAccessor.java.patch  LevelReader.java.patch  NaturalSpawner.java.patch  PathNavigationRegion.java.patch  StructureManager.java.patch
patches/net/minecraft/world/phys/: AABB.java.patch  BlockHitResult.java.patch  EntityHitResult.java.patch  HitResult.java.patch  Vec3.java.patch
projects/base/: build.gradle
projects/mcbig/: build.gradle
src/main/resources/: wisp.mod.toml
tests/: build.gradle
(+493 files in other folders)
