pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
        maven {
            url = "https://maven.fabricmc.net/"
        }
    }
}

plugins {
    id 'net.neoforged.gradle.platform' version '7.0.57'
}

rootProject.name = rootDir.name

dynamicProjects {
    include ':base'
    include ':mcbig'

    project(":base").projectDir = file("projects/base")
    project(":mcbig").projectDir = file("projects/mcbig")
}

include ':tests'
project(":tests").projectDir = file("tests")
