plugins {
    id 'java'
    id 'com.diffplug.spotless'
    id 'net.neoforged.licenser'
    id 'neoforge.formatting-conventions'
}

apply plugin : net.neoforged.neodev.NeoDevExtraPlugin

evaluationDependsOn(":mcbig")

def mcbigProject = project(':mcbig')

sourceSets {
    main {
        resources {
            srcDir file('src/generated/resources')
        }
    }
    junit {}
}

dependencies {
    implementation project(path: ':mcbig', configuration: 'runtimeElements')

    junitImplementation(platform("org.junit:junit-bom:${project.jupiter_api_version}"))
    junitImplementation "org.junit.jupiter:junit-jupiter-params"
    junitRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"

    junitImplementation("org.assertj:assertj-core:${project.assertj_core}")
    junitImplementation "net.neoforged.fancymodloader:junit-fml:${project.fancy_mod_loader_version}"
    junitImplementation project(path: ':mcbig', configuration: 'runtimeElements')

    compileOnly "org.jetbrains:annotations:${project.jetbrains_annotations_version}"
}

junitTest {
    useJUnitPlatform()
    classpath = sourceSets.junit.output + sourceSets.junit.runtimeClasspath
    testClassesDirs = sourceSets.junit.output.classesDirs
    outputs.upToDateWhen { false }
}

neoDev {
    mods {
        neotests {
            sourceSet sourceSets.main
        }
        junit {
            sourceSet sourceSets.junit
        }
    }

    runs {
        client {
            client()
        }
        server {
            server()
        }
        gameTestServer {
            type = "gameTestServer"
        }
        data {
            data()

            programArguments.addAll '--flat', '--all', '--validate',
                    '--mod', 'data_gen_test',
                    '--mod', 'global_loot_test',
                    '--mod', 'scaffolding_test',
                    '--mod', 'custom_tag_types_test',
                    '--mod', 'new_model_loader_test',
                    '--mod', 'remove_tag_datagen_test',
                    '--mod', 'tag_based_tool_types',
                    '--mod', 'custom_transformtype_test',
                    '--mod', 'data_pack_registries_test',
                    '--mod', 'biome_modifiers_test',
                    '--mod', 'structure_modifiers_test',
                    '--mod', 'custom_preset_editor_test',
                    '--mod', 'custom_predicate_test',
                    '--mod', 'neotests',
                    '--existing-mod', 'testframework',
                    '--existing', project.file("src/main/resources").absolutePath,
                    '--output', project.file("src/generated/resources").absolutePath
        }
    }

    runs.configureEach {
        // Add mcbig and Minecraft (both under the "minecraft" mod), and exclude junit.
        loadedMods = [mcbigProject.neoDev.mods.minecraft, mods.neotests]

        gameDirectory.set project.file("runs/${it.name}") as File
    }
}

neoDevTest {
    loadedMods = [ project(":mcbig").neoDev.mods.minecraft, neoDev.mods.junit ]
}

license {
    header = rootProject.file('codeformat/HEADER.txt')
    skipExistingHeaders = true
    include '**/*.java'
}