plugins {
    id 'java'
    id 'wisp-gradle' version '1.0-SNAPSHOT'
}

import me.alphamode.wisp.mappings.FileMappingsProvider;

group = 'me.alphamode.wisp'
version = '1.0-SNAPSHOT'

wisp {
    minecraft("1.2.5")
    versionManifest.set("https://babric.github.io/manifest-polyfill/b1.7.3.json")
    hasBundler.set(false)
    noGameJar().set(false)
    clientOnly().set(true)
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://libraries.minecraft.net"
    }
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = 'https://plugins.gradle.org/m2/'
    }
    maven {
        url 'https://repo.sleeping.town'
        content {
            includeGroup 'com.unascribed'
        }
    }
    maven {
        url 'https://maven.konasclient.com/mirror'
    }
}

dependencies {
    implementation("me.alphamode.wisp:wisp-loader:1.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5") {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
    }
    implementation group: 'com.github.nifty-gui', name: 'nifty-pauls-soundsystem', version: '1.4.2'
//Thanks for using https://jar-download.com
    implementation("com.paulscode:librarylwjglopenal:20100824")
}

test {
    useJUnitPlatform()
}